/* =====================
	MemberMain.java
======================*/
/*
○ 직원 관리 프로그램을 구현한다.
	- 데이터베이스 연동 프로그램으로 작성한다.
	- MemberDTO, MemberDAO 를 활용한다.
	- 메뉴 구성 및 기능을 구현한다. -> MemberProcess 단위업무 구성
	
실행 예)



=====[ 직원 관리 ]======
1. 직원 정보 입력
2. 직원 전체 출력
	- 사번 정렬
	- 이름 정렬
	- 부서 정렬
	- 직위 정렬
	- 급여 내림차순 정렬
3. 직원 검색 출력
	- 사번 검색
	- 이름 검색
	- 부서 검색
	- 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
========================
>> 메뉴 선택(1~5, -1 종료): 1

직원 정보 입력 --------------------------------------------------------
ㄴ 이름: 채다선
ㄴ 주민등록번호(yymmdd-nnnnnnn): 961023-2234567
ㄴ 입사일(yyyy-mm-dd): 2019-06-08
ㄴ 지역(강원/경기/경남/경북/부산/서울/인천/전남/전북/제주/충남/충북/):	경기	// **테이블 지역 기반으로 출력**
ㄴ 전화번호: 010-1111-1111
ㄴ 부서(개발부/기획부/영업부/인사부/자재부/총무부/홍보부/): 개발부
ㄴ 직위(사장/전무/상무/이사/부장/차장/과장/대리/사원/): 대리 
ㄴ 기본급(최소 1800000 이상): 2500000
ㄴ 수당: 1000000

직원 정보 입력 완료~!!!
----------------------------------------------------------------------- 직원 정보 입력



=====[ 직원 관리 ]======
1. 직원 정보 입력
2. 직원 전체 출력
	- 사번 정렬
	- 이름 정렬
	- 부서 정렬
	- 직위 정렬
	- 급여 내림차순 정렬
3. 직원 검색 출력
	- 사번 검색
	- 이름 검색
	- 부서 검색
	- 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
========================
>> 메뉴 선택(1~5, -1 종료): 2

1. 사번 정렬
2. 이름 정렬
3. 부서 정렬
4. 직위 정렬
5. 급여 내림차순 정렬
>> 선택(1~5, -1 종료): -1



=====[ 직원 관리 ]======
1. 직원 정보 입력
2. 직원 전체 출력
	- 사번 정렬
	- 이름 정렬
	- 부서 정렬
	- 직위 정렬
	- 급여 내림차순 정렬
3. 직원 검색 출력
	- 사번 검색
	- 이름 검색
	- 부서 검색
	- 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
========================
>> 메뉴 선택(1~5, -1 종료): 2

1. 사번 정렬
2. 이름 정렬
3. 부서 정렬
4. 직위 정렬
5. 급여 내림차순 정렬
>> 선택(1~5, -1 종료): 1

전체 인원: xx 명
사번	이름	주민번호	입사일	지역	전화번호	부서	직위	기본급	수당	급여
1001
 :
1060



=====[ 직원 관리 ]======
1. 직원 정보 입력
2. 직원 전체 출력
	- 사번 정렬
	- 이름 정렬
	- 부서 정렬
	- 직위 정렬
	- 급여 내림차순 정렬
3. 직원 검색 출력
	- 사번 검색
	- 이름 검색
	- 부서 검색
	- 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
========================
>> 메뉴 선택(1~5, -1 종료): 3

1. 사번 검색
2. 이름 검색
3. 부서 검색
4. 직위 검색
>> 선택(1~4, -1 종료): 1

검색할 사번 입력: ...




=====[ 직원 관리 ]======
1. 직원 정보 입력
2. 직원 전체 출력
	- 사번 정렬
	- 이름 정렬
	- 부서 정렬
	- 직위 정렬
	- 급여 내림차순 정렬
3. 직원 검색 출력
	- 사번 검색
	- 이름 검색
	- 부서 검색
	- 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
========================
>> 메뉴 선택(1~5, -1 종료): -1

프로그램이 종료되었습니다.

*/

package com.test;

import java.util.Scanner;

public class MemberMain
{
	public static void main(String[] args)
	{
		MemberProcess memProcess = new MemberProcess();
		Scanner sc = new Scanner(System.in);
		
		do
		{
			System.out.println("\n\n=====[ 직원 관리 ]======");
			System.out.println("1. 직원 정보 입력");
			System.out.println("2. 직원 전체 출력");
			System.out.println("3. 직원 검색 출력");
			System.out.println("4. 직원 정보 수정");
			System.out.println("5. 직원 정보 삭제");
			System.out.println("========================");
			System.out.print(">> 메뉴 선택(1~5, -1 종료): ");
			String menus = sc.next();
			
			try
			{
				int menu = Integer.parseInt(menus);
				
				if(menu == -1)
				{
					System.out.println();
					System.out.println("프로그램이 종료되었습니다.");
					return;
				}
				
				switch (menu)
				{
					case 1:
						memProcess.insertMember();
						break;
					case 2:
						memProcess.printAll();
						break;
					case 3:
						memProcess.printSrearch();
						break;
					case 4:
						memProcess.modifyMember();
						break;
					case 5:
						memProcess.deletMember();
						break;	
				}
			} catch (Exception e)
			{
				System.out.println(e.toString());
			}
		} while (true);		
		
	}
	
}

/*
=====[ 직원 관리 ]======
1. 직원 정보 입력
2. 직원 전체 출력
3. 직원 검색 출력
4. 직원 정보 수정
5. 직원 정보 삭제
========================
>> 메뉴 선택(1~5, -1 종료): 1
직원 정보 입력 --------------------------------------------------------
▶ 이름: 박만두
▶ 주민등록번호(yymmdd-nnnnnnn): 940329-1111111
▶ 입사일(yyyy-mm-dd): 2023-11-23
▶ 지역(강원/경기/경남/경북/부산/서울/인천/전남/전북/제주/충남/충북/): .
[!] 해당 지역이 없습니다. 다시 입력해주세요.
▶ 지역(강원/경기/경남/경북/부산/서울/인천/전남/전북/제주/충남/충북/): 강원
▶ 전화번호(010-0000-0000): 010-1111-1111
▶ 부서(개발부/기획부/영업부/인사부/자재부/총무부/홍보부/): .
[!] 해당 부서가 없습니다. 다시 입력해주세요.
▶ 부서(개발부/기획부/영업부/인사부/자재부/총무부/홍보부/): 홍보부
▶ 직위(사장/전무/상무/이사/부장/차장/과장/대리/사원/): .
[!] 해당 직위가 없습니다. 다시 입력해주세요.
▶ 직위(사장/전무/상무/이사/부장/차장/과장/대리/사원/): 사원
▶ 기본급(최소 1650000 이상): 1700000
▶ 수당: 10000
직원 정보 입력 완료~!!!
=====[ 직원 관리 ]======
1. 직원 정보 입력
2. 직원 전체 출력
3. 직원 검색 출력
4. 직원 정보 수정
5. 직원 정보 삭제
========================
>> 메뉴 선택(1~5, -1 종료): 2
1. 사번 정렬
2. 이름 정렬
3. 부서 정렬
4. 직위 정렬
5. 내림차순 정렬
>> 메뉴 선택(1~5, -1 종료):1

전체 인원: 63 명
사번	이름	주민번호	입사일	지역	전화번호	부서	직위	기본급	수당	급여
  1001    홍길동 771212-1022432 1998-10-11     서울 011-2356-4528    기획부     부장 2610000 200000 2810000
  1002    이순신 801007-1544236 2000-11-29     경기 010-4758-6532    총무부     사원 1320000 200000 1520000
  1003    이순애 770922-2312547 1999-02-25     인천 010-4231-1236    개발부     부장 2550000 160000 2710000
  1004    김정훈 790304-1788896 2000-10-01     전북 019-5236-4221    영업부     대리 1954200 170000 2124200
  1005    한석봉 811112-1566789 2004-08-13     서울 018-5211-3542    총무부     사원 1420000 160000 1580000
  1006    이기자 780505-2978541 2002-02-11     인천 010-3214-5357    개발부     과장 2265000 150000 2415000
  1007    장인철 780506-1625148 1998-03-16     제주 011-2345-2525    개발부     대리 1250000 150000 1400000
  1008    김영년 821011-2362514 2002-04-30     서울 016-2222-4444    홍보부     사원 950000 145000 1095000
  1009    나윤균 810810-1552147 2003-10-10     경기 019-1111-2222    인사부     사원 840000 220400 1060400
  1010    김종서 751010-1122233 1997-08-08     부산 011-3214-5555    영업부     부장 2540000 130000 2670000
  1011    유관순 801010-2987897 2000-07-07     서울 010-8888-4422    영업부     사원 1020000 140000 1160000
  1012    정한국 760909-1333333 1999-10-16     강원 018-2222-4242    홍보부     사원 880000 114000 994000
  1013    조미숙 790102-2777777 1998-06-07     경기 019-6666-4444    홍보부     대리 1601000 103000 1704000
  1014    황진이 810707-2574812 2002-02-15     인천 010-3214-5467    개발부     사원 1100000 130000 1230000
  1015    이현숙 800606-2954687 1999-07-26     경기 016-2548-3365    총무부     사원 1050000 104000 1154000
  1016    이상헌 781010-1666678 2001-11-29     경기 010-4526-1234    개발부     과장 2350000 150000 2500000
  1017    엄용수 820507-1452365 2000-08-28     인천 010-3254-2542    개발부     사원 950000 210000 1160000
  1018    이성길 801028-1849534 2004-08-08     전북 018-1333-3333    개발부     사원 880000 123000 1003000
  1019    박문수 780710-1985632 1999-12-10     서울 017-4747-4848    인사부     과장 2300000 165000 2465000
  1020    유영희 800304-2741258 2003-10-10     전남 011-9595-8585    자재부     사원 880000 140000 1020000
  1021    홍길남 801010-1111111 2001-09-07     경기 011-9999-7575    개발부     사원 875000 120000 995000
  1022    이영숙 800501-2312456 2003-02-25     전남 017-5214-5282    기획부     대리 1960000 180000 2140000
  1023    김인수 731211-1214576 1995-02-23     서울       null    영업부     부장 2500000 170000 2670000
  1024    김말자 830225-2633334 1999-08-28     서울 011-5248-7789    기획부     대리 1900000 170000 2070000
  1025    우재옥 801103-1654442 2000-10-01     서울 010-4563-2587    영업부     사원 1100000 160000 1260000
  1026    김숙남 810907-2015457 2002-08-28     경기 010-2112-5225    영업부     사원 1050000 150000 1200000
  1027    김영길 801216-1898752 2000-10-18     서울 019-8523-1478    총무부     과장 2340000 170000 2510000
  1028    이남신 810101-1010101 2001-09-07     제주 016-1818-4848    인사부     사원 892000 110000 1002000
  1029    김말숙 800301-2020202 2000-09-08     서울 016-3535-3636    총무부     사원 920000 124000 1044000
  1030    정정해 790210-2101010 1999-10-17     부산 019-6564-6752    총무부     과장 2304000 124000 2428000
  1031    지재환 771115-1687988 2001-01-21     서울 019-5552-7511    기획부     부장 2450000 160000 2610000
  1032    심심해 810206-2222222 2000-05-05     전북 016-8888-7474    자재부     사원 880000 108000 988000
  1033    김미나 780505-2999999 1998-06-07     서울 011-2444-4444    영업부     사원 1020000 104000 1124000
  1034    이정석 820505-1325468 2005-09-26     경기 011-3697-7412    기획부     사원 1100000 160000 1260000
  1035    정영희 831010-2153252 2002-05-16     인천       null    개발부     사원 1050000 140000 1190000
  1036    이재영 701126-2852147 2003-08-10     서울 011-9999-9999    자재부     사원 960400 190000 1150400
  1037    최석규 770129-1456987 1998-10-15     인천 011-7777-7777    홍보부     과장 2350000 187000 2537000
  1038    손인수 791009-2321456 1999-11-15     부산 010-6542-7412    영업부     대리 2000000 150000 2150000
  1039    고순정 800504-2000032 2003-12-28     경기 010-2587-7895    영업부     대리 2010000 160000 2170000
  1040    박세열 790509-1635214 2000-09-10     경북 016-4444-7777    인사부     대리 2100000 130000 2230000
  1041    문길수 721217-1951357 2001-12-10     충남 016-4444-5555    자재부     과장 2300000 150000 2450000
  1042    채정희 810709-2000054 2003-10-17     경기 011-5125-5511    개발부     사원 1020000 200000 1220000
  1043    양미옥 830504-2471523 2003-09-24     서울 016-8548-6547    영업부     사원 1100000 210000 1310000
  1044    지수환 820305-1475286 2004-01-21     서울 011-5555-7548    영업부     사원 1060000 220000 1280000
  1045    홍원신 690906-1985214 2003-03-16     전북 011-7777-7777    영업부     사원 960000 152000 1112000
  1046    허경운 760105-1458752 1999-05-04     경남 017-3333-3333    총무부     부장 2650000 150000 2800000
  1047    산마루 780505-1234567 2001-07-15     서울 018-0505-0505    영업부     대리 2100000 112000 2212000
  1048    이기상 790604-1415141 2001-06-07     전남       null    개발부     대리 2050000 106000 2156000
  1049    이미성 830908-2456548 2000-04-07     인천 010-6654-8854    개발부     사원 1300000 130000 1430000
  1050    이미인 810403-2828287 2003-06-07     경기 011-8585-5252    홍보부     대리 1950000 103000 2053000
  1051    권영미 790303-2155554 2000-06-04     서울 011-5555-7548    영업부     과장 2260000 104000 2364000
  1052    권옥경 820406-2000456 2000-10-10     경기 010-3644-5577    기획부     사원 1020000 105000 1125000
  1053    김싱식 800715-1313131 1999-12-12     전북 011-7585-7474    자재부     사원 960000 108000 1068000
  1054    정상호 810705-1212141 1999-10-16     강원 016-1919-4242    홍보부     사원 980000 114000 1094000
  1055    정한나 820506-2425153 2004-06-07     서울 016-2424-4242    영업부     사원 1000000 104000 1104000
  1056    전용재 800605-1456987 2004-08-13     인천 010-7549-8654    영업부     대리 1950000 200000 2150000
  1057    이미경 780406-2003214 1998-02-11     경기 016-6542-7546    자재부     부장 2520000 160000 2680000
  1058    김신제 800709-1321456 2003-08-08     인천 010-2415-5444    기획부     대리 1950000 180000 2130000
  1059    임수봉 810809-2121244 2001-10-10     서울 011-4151-4154    개발부     사원 890000 102000 992000
  1060    김신애 810809-2111111 2001-10-10     서울 011-4151-4444    개발부     사원 900000 102000 1002000
  1061    김경태 990511-1234567 2021-07-20     제주 010-2222-2222    기획부     과장 3000000 1000000 4000000
  1063    채다선 961023-2234567 2004-08-13     서울 010-7549-8654    개발부     대리 1950000 200000 2150000
  1065    박만두 940329-1111111 2023-11-23     강원 010-1111-1111    홍보부     사원 1700000  10000 1710000
1. 사번 정렬
2. 이름 정렬
3. 부서 정렬
4. 직위 정렬
5. 내림차순 정렬
>> 메뉴 선택(1~5, -1 종료):-1

프로그램이 종료되었습니다.
=====[ 직원 관리 ]======
1. 직원 정보 입력
2. 직원 전체 출력
3. 직원 검색 출력
4. 직원 정보 수정
5. 직원 정보 삭제
========================
>> 메뉴 선택(1~5, -1 종료): 3

1. 사번 검색
2. 이름 검색
3. 부서 검색
4. 직위 검색
>> 메뉴 선택(1~4, -1 종료):2
검색할 이름 입력: 박만두

전체 인원: 63 명
사번	이름	주민번호	입사일	지역	전화번호	부서	직위	기본급	수당	급여
  1065    박만두 940329-1111111 2023-11-23     강원 010-1111-1111    홍보부     사원 1700000  10000 1710000

1. 사번 검색
2. 이름 검색
3. 부서 검색
4. 직위 검색
>> 메뉴 선택(1~4, -1 종료):-1

프로그램이 종료되었습니다.
=====[ 직원 관리 ]======
1. 직원 정보 입력
2. 직원 전체 출력
3. 직원 검색 출력
4. 직원 정보 수정
5. 직원 정보 삭제
========================
>> 메뉴 선택(1~5, -1 종료): 4

수정할 직원 정보 입력 --------------------------------------------------------
▶ 수정할 사번: 1065
사번	이름	주민번호	입사일	지역	전화번호	부서	직위	기본급	수당	급여
  1065    박만두 940329-1111111 2023-11-23     강원 010-1111-1111    홍보부     사원 1700000  10000 1710000
▶ 이름: 불만두
▶ 주민등록번호(yymmdd-nnnnnnn): 940329-1111111
▶ 입사일(yyyy-mm-dd): 2023-11-23
▶ 지역(강원/경기/경남/경북/부산/서울/인천/전남/전북/제주/충남/충북/): 강원
▶ 전화번호(010-0000-0000): 010-1111-1111
▶ 부서(개발부/기획부/영업부/인사부/자재부/총무부/홍보부/): 홍보부
▶ 직위(사장/전무/상무/이사/부장/차장/과장/대리/사원/): 사원
▶ 기본급(최소 1650000 이상): 1700000
▶ 수당: 20000
직원 정보 입력 완료~!!!
=====[ 직원 관리 ]======
1. 직원 정보 입력
2. 직원 전체 출력
3. 직원 검색 출력
4. 직원 정보 수정
5. 직원 정보 삭제
========================
>> 메뉴 선택(1~5, -1 종료): 3

1. 사번 검색
2. 이름 검색
3. 부서 검색
4. 직위 검색
>> 메뉴 선택(1~4, -1 종료):1
검색할 사번 입력: 1065

전체 인원: 63 명
사번	이름	주민번호	입사일	지역	전화번호	부서	직위	기본급	수당	급여
  1065    불만두 940329-1111111 2023-11-23     강원 010-1111-1111    홍보부     사원 1700000  20000 1720000

1. 사번 검색
2. 이름 검색
3. 부서 검색
4. 직위 검색
>> 메뉴 선택(1~4, -1 종료):-1

프로그램이 종료되었습니다.
=====[ 직원 관리 ]======
1. 직원 정보 입력
2. 직원 전체 출력
3. 직원 검색 출력
4. 직원 정보 수정
5. 직원 정보 삭제
========================
>> 메뉴 선택(1~5, -1 종료): 5
▶ 삭제할 사번: 1064
사번	이름	주민번호	입사일	지역	전화번호	부서	직위	기본급	수당	급여
[!] 해당 사번이 없습니다. 다시 입력해주세요.
▶ 삭제할 사번: 1065
사번	이름	주민번호	입사일	지역	전화번호	부서	직위	기본급	수당	급여
  1065    불만두 940329-1111111 2023-11-23     강원 010-1111-1111    홍보부     사원 1700000  20000 1720000
직원 정보 삭제 완료~!!!
=====[ 직원 관리 ]======
1. 직원 정보 입력
2. 직원 전체 출력
3. 직원 검색 출력
4. 직원 정보 수정
5. 직원 정보 삭제
========================
>> 메뉴 선택(1~5, -1 종료): -1

프로그램이 종료되었습니다.
*/